<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     

<link rel="stylesheet" href="/stephane clarté.zip/cvexo.css">

    <title>CV steph</title>
</head>
<body>
    <div class="container">
       
        
          

            <div class="box01">

              <h2> Stéphane Clarté</h2>
            </div>
            
            
        
                <div class="box02">

       <a href="">CV</a>
                   
          </div>
          
                

                    <div class="box03">
                        <img src="https://static.wixstatic.com/media/84770f_98c3dfee94e74a9791af840ab742a6d8~mv2_d_1920_1430_s_2.jpg/v1/fill/w_435,h_634,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/84770f_98c3dfee94e74a9791af840ab742a6d8~mv2_d_1920_1430_s_2.jpg" alt="" style="width: 435px; height: 634px; object-fit: cover; object-position: 50% 50%;">  
                
               
            
          </div>
          
            <div class="box04">
            <p2>Salut je suis Robert...CV</p2>
            <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae illum dolor odio eos. Exercitationem autem dignissimos illo non quo, magni distinctio numquam molestias, repellat fuga ea deserunt tempore dolorem.</p1>
            </div>
          

          <div class="box05">
            

</div>

















</body>
</html>