<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quelle date sommes nous ?</h1>
    <p id="date"></p>


<form id="myForm">
    <label for="prenom">Prénom: </label>
    <input type="text" id="prenom" name="prenom"><br><br>
    <label for="nom">Nom: </label>
    <input type="text" id="nom" name="nom"><br><br>
    <P id="nom_prenom"></P>
    <input type="button" id="myBtn" value="cliquez ici !">

  </form> 

        <script src="/ALGO/250722.js"></script>

</body>
</html>